{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - relationship",
            "request": "launch",
            "mainClass": "relationship"
        }
    ]
}